Treina Contas/Treina Contas/Views/RomanoParaArabico.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Treina_Contas.Views.RomanoParaArabico"
             Title="Contas">

    <Grid VerticalOptions="Start" HorizontalOptions="Fill" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal">
            <Label Text="Valor máximo" VerticalOptions="Center"/>
            <Entry Text="{Binding Maximo, Mode=TwoWay}" WidthRequest="150"/>
        </StackLayout>

        <Grid Grid.Row="1" VerticalOptions="Center" Margin="0,40,0,0">
            <Label Text="{Binding Certas}" TextColor="Green"  FontSize="Large" HorizontalOptions="Center"/>
            <Label Text="{Binding Erradas}" Grid.Column="1" TextColor="Red" FontSize="Large" HorizontalOptions="Center"/>
        </Grid>

        <StackLayout Grid.Row="2" HorizontalOptions="Fill" Margin="40">

            <Label Text="{Binding Romano}"  FontSize="Large" HorizontalOptions="End"/>

            <BoxView HeightRequest="1"  BackgroundColor="Black" VerticalOptions="Start"/>

            <Entry x:Name="answer" Text="{Binding Resposta, Mode=TwoWay}"  HorizontalTextAlignment="End" ReturnCommand="{Binding AnswerParaArabicoCommand}" FontSize="Large"/>

            <Button Text="Responder" Command="{Binding AnswerParaArabicoCommand}" Margin="0,40,0,0"/>

        </StackLayout>

    </Grid>
</ContentPage>