Treina Contas/Treina Contas/Treina Contas/Views/MultiplicaDezenasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Treina_Contas.Views.MultiplicaDezenasPage"
             Title="Contas">

    <Grid VerticalOptions="Start" HorizontalOptions="Center" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalOptions="Center" Margin="0,40,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label Text="X" Grid.Column="0" Grid.Row="1" FontSize="Large" HorizontalOptions="End"/>
            <Label Text="{Binding Numerador}" Grid.Column="1" FontSize="Large" HorizontalOptions="End"/>
            <Label Text="{Binding Denominador}" Grid.Column="1" Grid.Row="1" FontSize="Large" HorizontalOptions="End"/>

            <BoxView HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="Black" VerticalOptions="Start"/>

            <Entry x:Name="answer" Text="{Binding Resultado, Mode=TwoWay}" ReturnCommand="{Binding AnswerCommand}" Grid.Row="3" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="End"  FontSize="Large"/>

            <Button Text="Responder" Clicked="Button_Clicked" Grid.Row="5" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid Grid.Row="0">
            <Label Text="{Binding Certas}" TextColor="Green"  FontSize="Large"/>
            <Label Text="{Binding Erradas}" Grid.Column="1" TextColor="Red" FontSize="Large"/>
        </Grid>
 
    </Grid>
</ContentPage>